GEMINI_API_KEY=AIzaSyCw4mWhJZKEUDfLK4Te4W77t-iHf_jgCUI
ELEVENLABS_API_KEY=sk_a30257aaadc298a797cacfca16f35d50986e111b6ef7cd91
GNEWS_API_KEY=2dd321a4ca6643a3e43c3b3bca856c11
YOUTUBE_API_KEY=AIzaSyAagIpdEIrVEIIY6W96OhoboEJFWLZ2Ms4
